version: '3'
services:
  mysql-standalone:
    image: mysql:latest
    container_name: mysql-standalone
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=employeedb
  springboot-docker-container:
    image: springapp
    container_name: springboot-docker-container
    ports:
      - 8080:8080
    command: ["sh", "-c", "while ! nc -z mysql-standalone 3306; do sleep 1; done && java -jar app.jar"]
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-standalone:3306/employeedb?useSSL=false&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASS=root
    build:
      context: ./springboot-backend/
      dockerfile: Dockerfile
    depends_on:
      - mysql-standalone
  angular-docker-container:
    image: angularapp
    container_name: angular-docker-container
    ports:
      - 4200:80
    build:
      context: ./angular app/app/
      dockerfile: Dockerfile
